<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Massive Platform by Travel Massive</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="favicon.png"/>

    <!-- facebook open graph data -->
    <meta property="og:title" content="Massive Platform" />
    <meta property="og:site_name" content="Travel Massive"/>
    <meta property="og:url" content="http://massiveplatform.com/" />
    <meta property="og:description" content="Welcome to Massive Platform, Travel Massive's open-source community and event platform. We developed Massive Platform to help our members connect more easily and to provide a centralized place for profiles and events." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="article:publisher" content="https://www.facebook.com/travelmassive" />
    <meta property="og:image"
  content="http://massiveplatform.com/images/massiveplatform_sample_chapter.png" />


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Massive Platform</h1>
        <p>Travel Massive&#39;s Global Community Platform</p>

        <p class="view"><a href="https://github.com/travelmassive/massiveplatform">View the Project on GitHub <small>travelmassive/massiveplatform</small></a></p>


        <ul>
          <li><a href="https://github.com/travelmassive/massiveplatform/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/travelmassive/massiveplatform/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/travelmassive/massiveplatform">View On <strong>GitHub</strong></a></li>
        </ul>

        <p>
          <h3>Platform Sponsors</h3>
          <a href="http://www.orionvm.com"><img style="width: 150px;" src="images/orion_black60.png"></a>
          <br>
          <br>
          Email us at platform@travelmassive.com if you would like to become a sponsor.
        </p>

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Massive Platform.</h3>

<p>Welcome to Massive Platform, <a href='http://www.travelmassive.com'>Travel Massive's</a> open-source community and event platform.</p>

<p>
<img style="border: 1px solid #eee; padding: 4px;" src="images/massiveplatform_sample_chapter.png">
</p>

<p><h3>What Is Massive Platform?</h3>
<a href='http://www.travelmassive.com'>Travel Massive</a> is a world-wide community in more than 60 cities, connecting thousands of travel insiders at locally organised events to empower change in the travel industry and make travel better. You learn more on our <a href="http://www.travelmassive.org">public manifesto</a>.</p>
<p>
We developed <span style='text-decoration: underline;'>Massive Platform</span> to help our members connect more easily and to provide a centralized place for profiles and events. We outgrew all the usual tools such as Facebook pages and Meetup, and we wanted our own community platform, so we built one. We've made our platform open-source so that other communities can benefit from and build on our efforts and help make this product awesome.</p>
<p>
Right now, this is beta (probably alpha) software that is nearing production release, but we'd love to have more contributors. If you are an interested developer, follow the instructions below to get started.</p>


<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Features</h3>

<div style='float: left; width: 50%;'>
<h4>Membership Features</h4>
<ul>
  <li>User Registration</li>
  <li>User Profile Pages</li>
  <li>Sign In With Twitter</li>
  <li>Users Vanity URLs<br>(ie: travelmassive.com/myname)</li>
  <li>Invite Members By Email</li>
  <li>Follow Members</li>
  <li>Approved Users Badge</li>
  <li>Chapter Leaders</li>
</ul>
</div>

<div style='float: left;'>
<h4>Chapter Features</h4>
<ul>
  <li>Chapter Profile Pages</li>
  <li>List Chapter Leaders</li>
  <li>List Chapter Members</li>
  <li>List Upcoming Events</li>
  <li>Members Can Join Chapters</li>
  <li>Contact Chapter Leaders</li>
  <li>Map Of Chapters (Openlayers)</li>
  <li>Export Membership Data (CSV)</li>
</ul>
</div>

<div style="clear: both;"></div>

<div style='float: left; width: 50%;'>
  <h4>Event Features</h4>
  <ul>
    <li>Event Profile Page</li>
    <li>Chapters Can Create Events</li>
    <li>Attendee Registration</li>
    <li>External RSVP Supported<br>(ie: eventbrite, meetup)</li>
    <li>Waitlist / Seat Limit</li>
    <li>Manage Waitlist/RSVPs</li>
    <li>Email to Attendees/Waitlist</li>
    <li>Restrict to Approved Members</li>
    <li>Partner Events (No Chapter)</li>
    <li>Customize Event URLs</li>
    <li>List All Upcoming Events</li>
    <li>Event Reminders (TODO)</li>
    <li>Export Attendee Data (CSV)</li>
  </ul>
</div>

<div style='float: left;'>
<h4>Company Features</h4>
<ul>
  <li>Company Profile Pages</li>
  <li>Multiple Profile Managers</li>
  <li>List Companies</li>
  <li>Filter Companies By Country</li>
  <li>Filter Companies By Segment</li>
  <li>Follow Companies</li>
  <li>Company Vanity URLs<br>(ie: travelmassive.com/company)</li>
  <li>Set As Sponsor</li>
</ul>
</div>

<div style="clear: both;"></div>

<div style='float: left; width: 50%;'>
  <h4>Other Features</h4>
  <ul>
    <li>Responsive HTML5 Design</li>
    <li>Mobile / Tablet / Desktop</li>
    <li>Search Content</li>
    <li>Google Universal Analytics (TODO)</li>
  </ul>
</div>

<div style='float: left;'>
<h4>Drupal Features</h4>
<ul>
  <li>Drupal D7</li>
  <li>Code Driven Features</li>
  <li>Data Migration With CSV</li>
  <li>Display Suite Design</li>
</ul>

</div>


<div style="clear: both;"></div>


<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Planned Features</h3>

<p>
Our Core focus is on developing features to support the needs of the Travel Massive community and our partners. Below is a list of some of the features we plan on working on next.
</p>

<div style='float: left; width: 50%;'>
<h4>Little Things</h4>
<ul>
  <li>API Feeds (RESTful)</li>
  <li>Tweet Events</li>
  <li>Import Wordpress Content</li>
  <li>Sign In With LinkedIn</li>
  <li>Sign In With Facebook</li>
</ul>
</div>

<div style='float: left;'>
<h4>Big Things</h4>
<ul>
  <li>Post Content<br>(ie: presentation, talks)</li>
  <li>Partner Sections</li>
  <li>Got an idea? Build it!</li>
</ul>
</div>


<div style="clear: both;"></div>

<h3>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>How To Install Massive Platform</h3>

<p>Installing the platform is reasonably straight forward if you you've got some Drupal experience. Here's a list of things you'll need:

<ol>
  <li>A Web Server (nginx preferred)</li>
  <li>A MySQL Database</li>
  <li>PHP 5.5+</li>
  <li>A long train ride</li>
</ol>
</p>

<p>
If you are developing with Ubuntu (our preference) you can get up and running easily by installing the following packages:
<pre><code>sudo apt-get update
sudo apt-get install mysql-server php5-mysql
sudo apt-get install nginx
sudo apt-get install php5-fpm
sudo apt-get install drush
</pre></code>
</p>

<p>
Once you've got nginx, MySQL and PHP, then you're ready to go. These examples were developed for our Ubuntu Linux development environment so you may need to modify to suit your own set-up.
</p>

<p>
<h4>1. Get the source code</h4>
<pre><code>$ cd /var/www
$ git clone https://github.com/travelmassive/massiveplatform.git \
massiveplatform
Cloning into 'massiveplatform'...
remote: Counting objects: 133588, done.
remote: Compressing objects: 100% (1023/1023), done.
remote: Total 133588 (delta 162), reused 0 (delta 0)
Receiving objects: 100% (133588/133588), 125.97 MiB | 1.08 MiB/s, done.
Resolving deltas: 100% (94854/94854), done.
Checking connectivity... done.
Checking out files: 100% (6926/6926), done.
</code></pre>
</p>


<p>
<h4>2. Create database and permissions</h4>
<pre><code>
ubuntu@localhost$ mysql

mysql> create database massiveplatform;
Query OK, 1 row affected (0.01 sec)

mysql> grant all on massiveplatform.* to massiveplatform@localhost
  identified by 'massiveplatform';
Query OK, 0 rows affected (0.03 sec)
</code></pre>

(Note: if you change any of the mysql database details, make sure you configure sites/default/settings.php accordingly later on.)
</p>

<p>
<h4>3. Create an nginx configuration file</h4>
We've created a sample configuration file in the 'massiveplatform_setup_files' folder to get started.
<pre><code>cd /var/www/massiveplatform
sudo cp massiveplatform_setup_files/localdev.massiveplatform.com.conf /etc/nginx/site-enabled
!/etc/init.d/nginx restart
</code></pre>
</p>

<p>
<h4>4. Edit your php.info</h4>
Change the following variables in your php.ini as set out below (On Ubuntu: /etc/php5/fpm/php.ini)
<pre><code># Required by nginx php usage
cgi.fix_pathinfo = 0

# Support users uploading large profile pictures from smart phones
post_max_size = 8M
</code></pre>

Restart php5-fpm service after modifying php.ini
<pre><code>service php5-fpm restart
</code></pre>
</p>

<p>
<h4>5. Import Sample MySQL database</h4>
<pre><code>cd /var/www/massiveplatform
zcat massiveplatform_setup_files/massiveplatform.sql.gz | mysql -u massiveplatform -p massiveplatform 
</code></pre>
</p>

<p>
<h4>6. Copy settings.php and non-git files into sites/default</h4>
<pre><code>cd /var/www/massiveplatform
mkdir sites/default
cp massiveplatform_setup_files/settings.php sites/default
# note - edit settings.php here if you changed database name or password
tar zxvf massiveplatform_setup_files/sites.tar.gz
</code></pre>
</p>

<p>
<h4>7. Fix permissions - allow web server write access to default/files</h4>
<pre><code>sudo chown -R :www-data /var/www/massiveplatform
sudo chmod -R 775 /var/www/massiveplatform/sites/default/files
sudo chmod 444 /var/www/massiveplatform/sites/default/settings.php
</code></pre>
Note: This works for local development, but on a production server you should review all file permissions.
</p>


<p>
<h4>8. Enable the redirect module</h4>
<pre><code>cd /var/www/massiveplatform
drush dl redirect
drush en redirect
</pre></code>
(If you get an error such as "Failed opening required '/var/www/massiveplatform/sites/all/modules/contrib/redirect/redirect.module'" then you need to do this step.)
</p>


<p>
<h4>9. Ready!</h4>
<p>
Ok, now point your browser to your web server. In our example configuration, we set it to "localdev.massiveplatform.com". If you are developing on your local server you can probably use "localhost", or if you have configured hosts files you can use "localdev.massiveplatform.com"
</p>
<p>
If you have succesfully installed Massive Platform, your web browser should look something like this:<br><br>
<img src="images/massiveplatform_first_screen.png">
</p>

<p>
<h4>10. Default Logins</h4>
Here are the default logins for the site (in "username / password" format):
<ul>
  <li>Demo account: "demo / demo"</li>
  <li>Admin account: "admin / testing"</li>
  <li>Sample users: "username / massive" (example: ian / massive)</li>
</ul>
</p>

<p>
<h4>Get this far? Let Us Know!</h4>
  If you get this far and got your local development site running, we'd love to know! Send an email to ian@travelmassive.com and also provide any tips on improving these installation instructions so we can add it for others. Thanks!
</p>

<p>
<h3>Development Tips</h3>

<h4>Handy drush commands</h4>
<ul>
  <li>drush cc all (<span style='font-weight: bold;'>clear the cache</span>)</li>
  <li>drush fd (<span style='font-weight: bold;'>view features list</span>)</li>
  <li>drush mi --all --rollback --force (<span style='font-weight: bold;'>rollback and reload all sample data</span>)</li>
</ul>
</p>

<p>
<h4>Other tips and tricks</h4>
<ul>
  <li>To enable Twitter, edit sites/default/settings.php and include your Twitter OAuth Settings</li>
  <li>When saving .csv for migration imports, ensure the file has Linux/PHP friendly line breaks and is UTF8 format</li>
  <li>To edit SASS stylesheets you'll need compass installed (apt-get install compass), then run "compass watch sites/all/themes/tm" to update css files</li>
</ul>
</p>

<p>
<h3>What's open-source and what is copyright?</h3>
<ul>
  <li>The code is released under the <a href="https://www.drupal.org/licensing/faq">Drupal License</a> (GPL).</li>
  <li>The Travel Massive name and logo is trademarked and can not be re-distributed in subsequent works.</li>
  <li>Sample data such as company and profile images may also be subject to copyright by their owners.</li>
</ul>
</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<ul>
  <li>Flipside - initial project design, HTML theme and alpha implementation</span></li>
  <li>Ian C - information architecture, bug fixes, lots of stuff</span></li>
  <li>Robyn Stanley (<a href="https://github.com/rumpledelf" class="user-mention">@rumpledelf</a>) - bug fixing, event management</span></li>
  <li>Ryan Cross (<a href="https://github.com/rcross" class="user-mention">@rcross</a>) - final stage project management</span></li>
</ul>
</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble? Check out the our <a href="https://github.com/travelmassive/massiveplatform/wiki">project wiki (in development)</a> or <a href="https://github.com/travelmassive/massiveplatform/issues">issue tracker</a>. You can also contact us at <a href="mailto:platform@travelmassive.com">platform@travelmassive.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/travelmassive">travelmassive</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-57353002-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
